<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherAPI" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="City name:" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-bo-CDH">
                                <rect key="frame" x="16" y="28" width="343" height="30"/>
                                <color key="backgroundColor" red="0.28523410300190688" green="0.80377701950187208" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVg-Sa-dWP">
                                <rect key="frame" x="145" y="66" width="84" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="4b8-nq-xl2"/>
                                    <constraint firstAttribute="height" constant="45" id="dDu-Wd-Ga3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6U5-Ep-Z1r"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="075-ZY-WaD">
                                <rect key="frame" x="16" y="112" width="343" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kik-oR-jJT">
                                <rect key="frame" x="16" y="146" width="335" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp min:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWo-Ry-XCR">
                                <rect key="frame" x="16" y="178" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp max:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlH-M8-hMB">
                                <rect key="frame" x="16" y="210" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAl-Ft-SeA">
                                <rect key="frame" x="16" y="242" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88C-D3-NtX">
                                <rect key="frame" x="16" y="274" width="343" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kvw-Cd-12k">
                                <rect key="frame" x="162" y="308" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5Vc-ZK-d2Q"/>
                                    <constraint firstAttribute="width" constant="50" id="vtb-Mi-0dr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kvw-Cd-12k" firstAttribute="top" secondItem="88C-D3-NtX" secondAttribute="bottom" constant="10" id="1h4-BP-I4T"/>
                            <constraint firstItem="jlH-M8-hMB" firstAttribute="top" secondItem="BWo-Ry-XCR" secondAttribute="bottom" constant="8" id="9BT-Gl-XPC"/>
                            <constraint firstItem="kvw-Cd-12k" firstAttribute="centerX" secondItem="88C-D3-NtX" secondAttribute="centerX" id="9lh-pP-chC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BWo-Ry-XCR" secondAttribute="trailing" id="AJk-l7-LUf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="075-ZY-WaD" secondAttribute="trailing" id="Aac-Gv-H05"/>
                            <constraint firstItem="88C-D3-NtX" firstAttribute="top" secondItem="eAl-Ft-SeA" secondAttribute="bottom" constant="8" id="DDT-Ao-XW1"/>
                            <constraint firstItem="Uls-bo-CDH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="JT1-us-7Vh"/>
                            <constraint firstItem="075-ZY-WaD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JpR-EC-ngU"/>
                            <constraint firstItem="mVg-Sa-dWP" firstAttribute="top" secondItem="Uls-bo-CDH" secondAttribute="bottom" constant="8" id="N1q-qy-DgT"/>
                            <constraint firstItem="mVg-Sa-dWP" firstAttribute="centerX" secondItem="Uls-bo-CDH" secondAttribute="centerX" id="OV6-Mq-KcD"/>
                            <constraint firstItem="kik-oR-jJT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Siv-jz-SLb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jlH-M8-hMB" secondAttribute="trailing" id="Sl1-Vu-pa0"/>
                            <constraint firstItem="eAl-Ft-SeA" firstAttribute="top" secondItem="jlH-M8-hMB" secondAttribute="bottom" constant="8" id="UtY-oC-OHt"/>
                            <constraint firstItem="BWo-Ry-XCR" firstAttribute="top" secondItem="kik-oR-jJT" secondAttribute="bottom" constant="8" id="VKm-HQ-Cfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uls-bo-CDH" secondAttribute="trailing" id="VPc-tK-Tok"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eAl-Ft-SeA" secondAttribute="trailing" id="Vra-9G-ZNZ"/>
                            <constraint firstItem="Uls-bo-CDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aeL-XI-Y4f"/>
                            <constraint firstItem="88C-D3-NtX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cH9-Nt-IlC"/>
                            <constraint firstItem="BWo-Ry-XCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="cpm-HW-y37"/>
                            <constraint firstAttribute="trailingMargin" secondItem="88C-D3-NtX" secondAttribute="trailing" id="gZY-OE-L5s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kik-oR-jJT" secondAttribute="trailing" constant="8" id="njg-Wp-oAm"/>
                            <constraint firstItem="eAl-Ft-SeA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nl2-44-x7f"/>
                            <constraint firstItem="jlH-M8-hMB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ode-ck-cWQ"/>
                            <constraint firstItem="kik-oR-jJT" firstAttribute="top" secondItem="075-ZY-WaD" secondAttribute="bottom" constant="8" id="p35-23-mpp"/>
                            <constraint firstItem="075-ZY-WaD" firstAttribute="top" secondItem="Uls-bo-CDH" secondAttribute="bottom" constant="54" id="vcl-Kh-nm9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="075-ZY-WaD" id="fXW-qj-NUx"/>
                        <outlet property="input" destination="Uls-bo-CDH" id="TIk-Oq-yyG"/>
                        <outlet property="tempLabel" destination="kik-oR-jJT" id="8mp-rj-B0a"/>
                        <outlet property="tempmaxLabel" destination="jlH-M8-hMB" id="32e-5i-6Xk"/>
                        <outlet property="tempminLabel" destination="BWo-Ry-XCR" id="6ej-7e-oau"/>
                        <outlet property="weatherdesc" destination="88C-D3-NtX" id="Nyl-tk-RYN"/>
                        <outlet property="weathericon" destination="kvw-Cd-12k" id="j1M-JM-VEe"/>
                        <outlet property="weathermainLabel" destination="eAl-Ft-SeA" id="3oF-ef-CNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="102.99850074962519"/>
        </scene>
    </scenes>
</document>
